
Website Links :-

1. https://chlorusbusiness.com/
        - Implemented Fully Responsive Website.
        - Implemented Admin Portal for Stakeholders.
        - Implemented StakeHolders Portal.
        
2. https://graduateguru.in/
        - Contributed Designed And Cloud Services for Website.
        - Worked on Finance and management Courses platform.
        - Integrated Paytm Coupon and Cashback.
        - Used WooCommerce for Product Listing.
        - Implemented Online Educational Portal.
        - Contributed to Android App - Graduate Guru.
        
3. https://ceremonyworld.in/
        - Worked on Wordpress to implement Website using DIVI Theme.
        - Worked on Backend and real time Database.
        - Contributed to Android App - CeremonyWorld Vendor 

4. http://carlafinsol.com/
        - Implemented Corporate Investor Portal.
        - Implemented Individual Investor Portal.
        - Implemented Master Admin Portal.
        - Implemented Fully Responsive Website.
        
5. http://www.chlogen.com/
        - Implemented Social Trust Website.
        - Implemented Fully Reponsive Website.
        - Implemented Registered Users Portals.
        
6. http://aeonlogiciel.com/ 
        - Designed Multiple Internal Pages of Website.
        - Designed and Implemented Career Page.
        
7. https://www.trazoo.in/
        - Implemented Whole-Seller E-commerce Website.
        - Worked on PAYTM Payment Gateway API.
        - Designed and Implemented Admin Portal as well Distributor Dashboard.

8. https://chlorusbusiness.com/signin.php  
        - After SignIn E-Commerce Integration with Payment Gateway - Axis Bank & RazorPay Payment Gateway API.
        - Fully responsive Website (Laptop, Tablet and Mobile).
        
9. CHLORUS - Contributed HRMS and Payroll Portals for Employee Management.

10. http://www.promiseindustries.com.au/ 
        - Designed Fully responsive Website using Wordpress and Divi Theme Development.
        
11. Social-Harvest Portal
        - Integrated Facebook Graph API for Facebook Business Page Analysis.
        - Integrated Instagram API for Instagram Business Page Analysis.
        - Integrated Twitter API for Twitter Business Page Analysis.
        - Integrated Youtube API for Youtube Business Page Analysis.
        - Integrated Redbubble annd Rss API for Business.
        - Integrated all Social Sites in One Portal - Social Harvest.
        - Implemented Admin portal to view all details and analytic tools
        
     
Own Projects-->
12 www.ursoftlab.com/urbazaar
13 www.ursoftlab.com/ureducation

        
       
Current Working Projects

 14 https://chlorusbusiness.com/product_cshart.php
        - Working on Share Trading Platform.
        - Integrating Charts, Tables, Reports, etc.
        - building own Analytics Tools for Analyzing Purpose.
        
 
